BUILDPACK_URL=https://github.com/Scalingo/multi-buildpack.git
MAIN_CSP=default-src 'none'; script-src 'self' *.dossierfacile.fr https://stats.data.gouv.fr https://beacon-v2.helpscout.net 'unsafe-eval' 'unsafe-inline'; style-src 'self' https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.min.css 'unsafe-inline' fonts.googleapis.com; img-src 'self' *.helpscout.net *.cloudfront.net data:; font-src 'self' https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/ fonts.gstatic.com fonts.google.com fonts.googleapis.com data:; object-src 'none'; frame-src *.fls.doubleclick.net/; connect-src https://sentry.incubateur.net https://stats.data.gouv.fr https://sheets.googleapis.com *.helpscout.net wss://ws-helpscout.pusher.com https://sockjs-helpscout.pusher.com *.cloudfront.net *.dossierfacile.fr
NGINX_VERSION=1.22.1
PROJECT_DIR=main
VUE_APP_API_URL=api-dev.dossierfacile.fr
VUE_APP_CAPTCHA_SITE_KEY=6LdWa_cUAAAAAOcCIOiCdHbu4ulH7POQ9bEpdU-d
VUE_APP_DOCS_URL=docs.dossierfacile.fr
VUE_APP_ENVIRONMENT=preprod
VUE_APP_FULL_TENANT_URL=https://locataire-dev.dossierfacile.fr
VUE_APP_GOOGLE_API_KEY=AIzaSyDx7gGN7LxnTW9dz23n1iyNqtDb9wDqjfs
VUE_APP_MAIN_URL=www-dev.dossierfacile.fr
VUE_APP_MATOMO_ENABLE=true
VUE_APP_MATOMO_SITE_ID=249
VUE_APP_MATOMO_URL=https://stats.data.gouv.fr
VUE_APP_OWNER_URL=proprietaire-dev.dossierfacile.fr
VUE_APP_REGISTER_URL=https://sso-preprod.dossierfacile.fr/auth/realms/dossier-facile/protocol/openid-connect/registrations?client_id=dossier-facile-frontend-localhost&redirect_uri=https%3A%2F%2Flocataire-dev.dossierfacile.fr%2Fprofile&response_type=code&scope=openid
VUE_APP_SSO_CLIENT_ID=dossier-facile-frontend-localhost
VUE_APP_SSO_ENDPOINT=https://sso-preprod.dossierfacile.fr/auth
VUE_APP_STATS_SPREADSHEET_ID=1WI4vLK8eS_3N15t40NZp8SCLZBKV2St9zB68tdqMaMw
VUE_APP_TENANT_URL=locataire-dev.dossierfacile.fr
